SMAP
listarCategorias_jsp.java
JSP
*S JSP
*F
+ 0 listarCategorias.jsp
Vistas-Categorias/listarCategorias.jsp
+ 1 css-js.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/css-js.jspf
+ 2 encabezado.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/encabezado.jspf
+ 3 pie.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/pie.jspf
*L
1,5:52
5:56,15
6,7:71
1#1,23:78
12#0,6:100
1#2,40:106
17#0,6:145
23:151,3
24,6:154
30,5:161
34,3:166
37,3:169,3
40,3:178
43:181,9
44:190
45:191,5
46,3:196
49,2:200
50,10:202
1#3,11:212
59#0,6:222
*E
